{
  "name": "calmar",
  "version": "0.0.0",
  "description": "Description for calmar",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules",
    "src/main/webapp/bower_components"
  ],
  "devDependencies": {
    "bootstrap": "4.5.0",
    "bootswatch": "4.5.0",
    "bower": "^1.8.8",
    "browser-sync": "^2.26.12",
    "del": "5.1.0",
    "eslint-config-angular": "0.5.0",
    "eslint-plugin-angular": "4.0.1",
    "event-stream": "4.0.1",
    "generator-jhipster": "^6.9.1",
    "gulp": "^4.0.2",
    "gulp-angular-filesort": "^1.2.1",
    "gulp-angular-templatecache": "3.0.0",
    "gulp-autoprefixer": "7.0.1",
    "gulp-changed": "4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "6.0.0",
    "gulp-flatten": "0.4.0",
    "gulp-footer": "2.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "5.0.5",
    "gulp-natural-sort": "0.1.1",
    "gulp-ng-annotate": "2.1.0",
    "gulp-ng-constant": "^1.2.0",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.0.0",
    "gulp-rev": "9.0.0",
    "gulp-rev-replace": "0.4.4",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-useref": "^4.0.1",
    "gulp-util": "^3.0.8",
    "jasmine-core": "3.5.0",
    "js-yaml": "^3.14.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-jasmine": "3.3.1",
    "karma-junit-reporter": "2.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-script-launcher": "1.0.0",
    "lazypipe": "1.0.2",
    "lodash": "^4.17.19",
    "main-bower-files": "^2.13.3",
    "map-stream": "0.0.7",
    "moment": "2.29.2",
    "ng-jhipster": "0.14.0",
    "phantomjs-prebuilt": "2.1.16",
    "proxy-middleware": "0.15.0",
    "run-sequence": "2.2.1",
    "swagger-ui-dist": "3.27.0",
    "xml2js": "0.4.23",
    "yargs": "^15.3.1"
  },
  "engines": {
    "node": "^4.3"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "angular-file-uploader": "^6.2.9",
    "cosmiconfig": "^5.1.0",
    "cssnano": "^4.1.10",
    "easy-extender": "^2.3.4",
    "hoek": "^6.1.3",
    "http-proxy": "^1.18.1",
    "jquery": "^3.5.1",
    "multer": "^1.4.2",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.5"
  }
}
